<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__hd">
    <view class="page__title border" style='text-align:center'>新公告</view>
    <view class="page__desc">{{role}}</view>
  </view>
  <view class="page__bd">
  <view class='weui-cells__title' style='color:black'>学校:{{schoolname}} 班级：{{gradeclass}}</view>
    <form bindsubmit='announcementSubmit'>
     

      <view class="weui-cells__title">标题</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <input class="weui-input" name="title" />
          </view>
        </view>
      </view>

      <view class="weui-cells__title">公告内容</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell ">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" style="height: 3.3em" name="details" />
            <view class="weui-textarea-counter">0/500</view>
          </view>
        </view>
      </view>

      <view class="weui-cells__title">图片</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <view class="weui-uploader">
              <view class="weui-uploader__hd">
                <view class="weui-uploader__title">图片上传</view>
                <view class="weui-uploader__info">{{imagefiles.length}}</view>
              </view>
              <view class="weui-uploader__bd">
                <view class="weui-uploader__files" id="uploaderFiles">
                  <block wx:for="{{imagefiles}}" wx:key="*this">
                    <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                      <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                    </view>
                  </block>
                </view>
                <view class="weui-uploader__input-box">
                  <view class="weui-uploader__input" bindtap="chooseImage"></view>
                </view>

              </view>
            </view>
          </view>
        </view>
      </view>



      <!--
        <view class='weui-cells'>
          <view class='weui-cell'>
            <view class='weui-cell__bd'>
            <button bindtap='playon'>播放</button>
              <button type="primary" bindtouchstart="startRecode" bindtouchend="endRecode" class="cxbtn">按住录音（可选）</button>
            </view>
          </view>

        </view>
      -->
      <!-- </view> -->
      <!-- <view class="weui-cells"> -->
        <view class='weui-btn-area'>
          <button class="wei-btn confirmBtn" form-type='submit'>提交</button>
          <button class="wei-btn" form-type='reset' type="default">重设</button>
        </view>

      <!-- </view> -->
    </form>
  </view>
</view>