<import src="../tabbar/tabbar.wxml" />
<template is="tabbar" data="{{tabbar}}" />

<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft+5.333333333333336}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
 <block wx:for="{{announcements}}" wx:key="index">
            <!--<view class="weui-cells__title">{{item.ann_title}}</view>-->
            <view class="weui-cells weui-cells_after-title style">
              <navigator url='../public/announcement_detail?annc_id={{item.id}}'>
                <view class="weui-cell">
                  <view class="weui-cell__bd">{{item.ann_title}}</view>
                  <view class="weui-cell__ft weui-cell__ft_in-access">{{item.create_time}}</view>
                </view>

              </navigator>


             

            </view>
          </block>
          <view class="section">
            <view class="flex-wrp" style="height: 52px;flex-direction:column;">
            </view>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">选项二的内容</view>
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">选项三的内容</view>
      </view>
    </view>
  </view>
</view>